.button-delete {
    width: 100px;
    height: 40px;
    border: none;
    margin-top: 3px;
    background: none;
}

.button-suspend-client-icon {
    width: 50px;
    height: 50px;
    margin-right: -26px;
    margin-top: -13px;

}

.result-client {
    max-width: 98%;
    height: 70px;
    background: var(--white);
    border: 1px solid var(--gray-medium-light);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1px;
    border-radius: 5px;
    /* Espacio entre las secciones */
    margin-bottom: 10px;
}

.first-result {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    margin-left: 14px;
}

.second-result {
    margin-top: 13px;
    margin-inline-start: auto;
    margin-right: -18px;
}

.container-data {
    display: flex;
    flex-direction: column;
}

.name-client {
    display: inline-block;
    width: 300px;
    max-width: 100%;
    height: 24px;
    color: var(--pure-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.car-number {
    color: var(--black-alpha-41);
    font-size: 17px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
}

.container-car-number {
    display: grid;
    grid-template-columns: 1fr 15fr;
    grid-gap: 2px;
    margin-top: 1px;
    width: 15%;
}

.vehicle-count-container {
    display: flex;
    align-items: center;
    /* Si deseas que los ítems estén centrados verticalmente */
    gap: 16px;
    /* Espaciado entre ítems, puedes ajustar este valor a tu preferencia */
}

.icon-client {
    width: 40px;
    height: 40px;
}

.icon-eye {
    width: 30px;
    height: 30px;
    opacity: 50%;
}

.icon-car {
    width: 25px;
    height: 25px;
}

.icon-van {
    width: 25px;
    height: 25px;
}

.icon-bus {
    width: 25px;
    height: 23px;
}

.van-container {
    margin-bottom: -4px;
}

.button-eye {
    width: 100px;
    height: 40px;
    border: none;
    margin-top: 3px;
    background: none;
}

.vehicle-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* Agregado: Centra verticalmente los elementos */
    height: 72vh;
    overflow-y: auto;
}

.vehicle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    border: 2px solid var(--black-transparent);
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: white;
}

.vehicle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 13px;
}

.auto-icon {
    width: 100px;
    height: 100px;
    margin-bottom: -8px;
    margin-top: 24px;
}

.buseta-icon {
    width: 100px;
    height: 100px;
    margin-top: 25px;
}

.camioneta-icon {
    width: 100px;
    height: 100px;
    margin-top: 19px
}

.camion-icon {
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.vehicle-plate {
    margin-top: 5px;
}

.container-data-client-form {
    margin-bottom: 20px;
    margin-left: 23px;
}

.container-button-edit-product {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    margin-right: 20px;
    position: fixed;
    /* Fija el contenedor al viewport */
    bottom: 0;
    /* Coloca el contenedor en la parte inferior */
    left: 0;
    /* Alineación izquierda */
    right: 0;
    /* Alineación derecha */
    padding: 10px;
    /* Espacio alrededor del contenedor, opcional */
}

.button-edit-data-client {
    width: 167px;
    height: 40px;
    background-color: var(--second-color);
    color: var(--white);
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 17px;
}

.no-vehicles {
    font-size: 13px;
}

@media screen and (max-width: 768px) {

    .vehicle-icon {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 1440px) and (max-height: 900px) {

    .name-client {
        width: 250px;
    }

}