.new-work-order-general-container {
    position: absolute;
    height: 90vh;
    top: 97px;
    bottom: 0;
    left: 60px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.new-work-order-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-work-order-title-container-h2 {
    flex: 1;
    text-align: left;
}

.confirm-button {
    width: 180px;
    height: 50px;
    background-color: var(--second-color);
    border: none;
    border-radius: 6px;
}

.text-confirm-button {
    color: var(--white);
    font-weight: bold;
    font-size: 17px;
}

.client-search-container {
    display: flex;
    min-height: 300px;
    gap: 20px;
    margin-top: 20px;
}

.left-div {
    width: 40%;
    border-radius: 13px;
    border: 1px solid var(--black-transparent);
    max-height: 500px;
    /* Puedes ajustar este valor según lo necesites */
    overflow-y: auto;
}

.left-div-detail {
    width: 30%;
    border-radius: 13px;
    border: 1px solid var(--black-transparent);
    max-height: 500px;
    /* Puedes ajustar este valor según lo necesites */
}

.right-div-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.right-div-container-top {
    display: flex;
    gap: 8px;
}

.right-div {
    border-radius: 13px;
    border: 1px solid var(--black-transparent);
    position: relative;
}

.right-div .input-group-work-order {
    margin-bottom: 10px;
    flex: 1;

}

.right-div label {
    display: block;
    margin-bottom: 11px;
    font-size: 12px;
    font-weight: 700;
}

.input-field-right {
    height: 15px;
    border: 1px solid var(--black-alpha-34);
    background: var(--white);
    border-radius: 4px;
    padding: 8px;
}

.input-field-km {
    width: 89%;
    height: 15px;
    border: 1px solid var(--black-alpha-34);
    background: var(--white);
    border-radius: 4px;
    padding: 9px;
    font-size: 20px;
}

.right-div:first-child {
    min-height: 40%;
    /* puedes ajustar este valor según necesites */
}

.left-half {
    width: 50%;
    float: left;
    padding-left: 20px;
}

.right-half {
    float: right;
    width: 48%;
}

.left-half,
.right-half {
    margin-top: 30px;
}

.right-div:last-child {
    height: 80%;
}

.search-box-work-order-client {
    display: flex;
    align-items: center;
    max-width: 88%;
    height: 25px;
    margin-bottom: 25px;
    padding: 5px;
    border-radius: 6px;
    border: 2px solid var(--gray-soft-134);
    background: var(--gray-soft-128);
    margin-left: 22px;
    margin-top: 40px;
}

.input-search-work-order-client {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
}

.search-work-order-client-icon {
    width: 25px;
    height: 25px;
}

.result-client-container {
    max-width: 88%;
    height: 70px;
    background: var(--white);
    border: 1px solid var(--gray-medium-light);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    border-radius: 5px;
    margin-left: 37px;
    margin-bottom: 10px;
}

.first-result-work-order {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    margin-left: 14px;
}

.container-data-client {
    display: flex;
    flex-direction: column;
}

.label-name-client {
    display: inline-block;
    width: 400px;
    max-width: 100%;
    height: 24px;
    color: var(--pure-black);
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.container-car-number-client {
    display: grid;
    grid-template-columns: 1fr 15fr;
    grid-gap: 2px;
    margin-top: 1px
}

.label-car-number-client {
    color: var(--black-alpha-41);
    font-size: 17px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
}

.icon-client-work-order {
    width: 20px;
    height: 20px;
}

.label-input-work-order-container {
    display: flex;
    justify-content: flex-start;

}

.label-input-work-order-container label {
    width: 100px;
    margin-right: 10px;
    padding-top: 5px;
    font-size: 18px;
    font-weight: 700;
}

.label-input-work-order-container input {
    flex: 1;
    margin-bottom: 10px;
    height: 31px;
    border-radius: 4px;
    border: 1px solid gray;
    max-width: 199px;
}

.custom-date-picker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    /* Cambia el color del borde según tu preferencia */
    padding: 5px;
    /* Ajusta el padding según tu diseño */
    width: 200px;
    /* Ajusta el ancho según tu diseño */
    background-color: var(--white);
    border-radius: 6px;
    height: 35px;
}

.date-picker-text {
    color: var(--pure-black);
    /* Cambia el color del texto según tu preferencia */
}

.date-picker-icon {
    width: 20px;
    height: 20px;
}

.custom-select-control-work-order {
    border: 1px solid var(--light-silver-gray);
    border-radius: 4px;
}

.custom-select-control-work-order--focused {
    box-shadow: 0 0 0 2px var(--gray-muted);
}

.custom-select-option-work-order {
    background-color: transparent;
}

.custom-select-option-work-order--selected {
    background-color: var(--gray-light-medium);
}

.custom-select-option-work-order--hover {
    background-color: var(--gray-very-light);
}

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    height: 91px;
    border-radius: 10px;
    border: 2px solid var(--black-alpha-20);
    padding: 10px;
    box-sizing: border-box;
    margin: 15px;
    padding-left: 10px;
    position: relative;
}

.carousel.selected {
    background-color: var(--blue-cloud);
}

.carousel .react-multiple-carousel__arrow--left:before {
    content: '\f104';
    /* Código de icono de flecha izquierda de FontAwesome */
}

.carousel .react-multiple-carousel__arrow--right:before {
    content: '\f105';
    /* Código de icono de flecha derecha de FontAwesome */
}


.vehicle-carousel {
    height: 60px;
    width: 60px;
    margin-top: -13px;
}

.label-carousel {
    text-align: center;
    margin-top: -14px;
}

.auto {
    width: 85px;
    height: 93px;
}

.buseta {
    width: 85px;
    height: 93px;
}

.camioneta {
    width: 85px;
    height: 93px;
}

.camion {
    width: 85px;
    height: 93px;
}

.title-second-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-second-section-container h3 {
    flex: 1;
    text-align: left;
}

.button-toggle {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}

.icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.icon.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    border-radius: 13px;
    border: 1px solid var(--black-transparent);
}

.checkbox-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
    margin-left: 28px;
    margin-bottom: 6px;
}

.checkbox-group label,
.checkbox-group div {
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 1 1 0;
}

.checkbox-group input[type="checkbox"] {
    margin-left: auto;
    margin-inline-end: 56px;
    width: 20px;
    height: 20px;
}

.checkbox-group input[type="number"] {
    width: 41px;
    margin-left: 77px;
    margin-inline-end: 12px;
}

.fuel-icon {
    width: 45px;
    height: 45px
}

.second-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.half-second-container {
    flex: 1;
}

.half-second-container h3 {
    flex: 1;
    text-align: left;
}

.content-new-work-order {
    height: 33vh;
    /* Esto hace que los divs ocupen la totalidad de la altura de la pantalla */
    border-radius: 13px;
    border: 1px solid var(--black-transparent);
    /* Esto es opcional, solo para visualizar los divs */
}

.editable-container {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: -10px;
}

.editable-container.placeholder {
    color: var(--gray-shadow);
    /* Este es un color gris claro */
}

.editable-container:focus {
    outline: 2px solid var(--tertiary-color);
    /* Cambia esto al color que prefieras */
}

.list-sypmtoms-container {
    width: 100%;
    height: 24vh;
    overflow-y: auto;
    margin-top: 10px;
}

.list-sypmtoms-container li {
    text-align: justify;
    margin-right: 20px;
}

.list-sypmtoms-container li:focus {
    outline: 2px solid var(--tertiary-color);
}

.textarea-class {
    min-width: 97%;
    min-height: 84%;
    border: none;
    margin-top: 18px;
    margin-right: 8px;
    margin-left: 8px;
}

.textarea-class::placeholder {
    color: var(--gray-shadow);
    /* Este es un color gris claro */
}

.input-search-client .search-box {
    display: flex;
    align-items: center;
    max-width: 90%;
    height: 25px;
    margin-bottom: 25px;
    padding: 5px;
    border-radius: 6px;
    border: 2px solid var(--gray-soft-134);
    background: var(--gray-soft-128);
    margin-left: 15px;
    margin-top: 7px;
}

.vehicle-count-container-work-order {
    display: flex;
    align-items: center;
    /* Si deseas que los ítems estén centrados verticalmente */
}

.container-car-number-work-order {
    display: grid;
    grid-template-columns: 1fr 15fr;
    grid-gap: 2px;
    margin-top: 1px;
    width: 12%;
}

.car-number-work-order {
    color: var(--black-alpha-41);
    font-size: 17px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
}

.icon-car-work-order {
    width: 25px;
    height: 25px;
}

.icon-van-work-order {
    width: 25px;
    height: 25px;
}

.icon-bus-work-order {
    width: 25px;
    height: 23px;
}

.van-container-work-order {
    margin-bottom: -3px;
}

/* Contenedor para label + bandera */
.label-container {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    /* no bloquea el input */
}

.label-title {
    margin-right: 50px;
    font-size: 16px;
    font-weight: 600;
    flex: 1;
}

.label-input {
    margin-right: 100px;
    flex: 2;
}

.label-input-detail {
    flex: 2;
}

.button-arrow-client {
    background: none;
    border: none;
    margin-left: -9px;
    margin-top: 5px;
}

.arrow-icon-client {
    width: 30px;
    height: 30px;
}

.input-plate-container-new-work-order {
    position: relative;
    text-align: center;
    margin-top: -18px;
}

.input-plate-container-new-work-order label {
    position: absolute;
    top: 36%;
    left: 42%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--pure-black);
    font-weight: 450;
    font-size: 9px;
}

.input-plate-container-new-work-order .ecuador-icon {
    height: 11px;
    width: 11px;
    position: absolute;
    top: 35%;
    left: calc(50% - 33px);
    transform: translateY(-50%);
}

.input-plate-vehicle-new-work-order {
    max-width: 40%;
    height: 6px;
    border: 2px solid var(--pure-black);
    background: var(--white);
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 10px;
    margin-top: 11px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}

.container-fields-new-work-order {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.container-fields-new-work-order-vehicle {
    display: flex;
    margin-top: 40px;
    margin-left: 25px;
}

.container-fields-new-work-order-vehicle-second {
    display: flex;
    margin-top: 35px;
    margin-left: 25px;
}

.textarea-work-order {
    width: 88%;
    border-radius: 5px;
    border: 1px solid var(--black-alpha-34);
    height: 50px;
    padding-left: 8px;
    padding-top: 6px;
}

.container-div-comments {
    margin-left: 10px;
    display: flex;
}

.container-div-left {
    flex: 2;
}

.container-div-rigth {
    flex: 1;
    margin-right: 4px;
}

input[type="checkbox"] {
    margin-left: 10px;
    margin-inline-end: 20px;
    width: 20px;
    height: 20px;
}

.container-checkbox-modal {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.container-km-actual {
    display: flex;
    margin-top: 20px;
    margin-left: 10px;
    gap: 10px;
}

.input-km-actual {
    width: 40%;
    height: 13px;
    border: 1px solid var(--black-alpha-34);
    background: var(--white);
    border-radius: 4px;
    padding: 8px;
}

.full {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.container-carousel {
    margin-left: 185px;
}

.add-vehicle-container {
    display: flex;
    flex-direction: column;
    height: 57%;
    width: 13%;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 15px;
    left: 13px;
    z-index: 1000;
    background-color: var(--white);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px var(--light-transparent-black);
    cursor: pointer;
}

.add-new-vehicle-carousel {
    background: none;
    border: none;
    font-size: 17px;
    font-weight: 700;
    color: var(--second-color);
    margin-top: 1px;
    text-align: center;
    cursor: pointer;
    line-height: 1.2;
    /* Ajusta la altura de la línea para el texto */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-vehicle-icon {
    width: 30px;
    height: 30px;
}

@media screen and (min-width: 800px) and (max-width: 1340px) and (orientation: landscape) {

    .input-field-right {
        width: 80%;
    }

    .input-field-km {
        width: 86%;
    }

    .checkbox-group {
        margin-left: 20px;
    }

    .checkbox-group label,
    .checkbox-group div {
        margin-right: 10px;
    }

    .checkbox-group input[type="checkbox"] {
        margin-inline-end: 39px;
    }

    .checkbox-group input[type="number"] {
        margin-inline-end: 0px;
        margin-left: 50px;
        margin-right: 5px;
    }

    .label-title {
        margin-right: 30px;
    }

    .label-input {
        margin-right: 10px;
    }

    .container-fields-new-work-order-vehicle {
        margin-top: 30px;
        margin-left: 5px;
    }

    .container-fields-new-work-order-vehicle-second {
        margin-top: 30px;
        margin-left: 5px;
    }

    .label-name-client {
        width: 300px;
    }

    .container-car-number-work-order {
        width: 15%;
    }

    .result-client-container {
        margin-left: 27px;
    }

    .new-work-order-general-container {
        height: 85vh;
    }

    .carousel {
        width: 85%;
        height: 91px;
    }


}


@media(max-width: 1440px) and (max-height: 900px) {

    .container-fields-new-work-order-vehicle {
        margin-top: 25px;
    }

    .label-name-client {
        width: 345px;
    }

}