.product-container-title {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-left: 38px;
    margin-top: 38px;
    align-items: center;
}

.product-container-title label {
    font-size: 23px;
}

.product-container-title span {
    font-size: 23px;
    font-weight: 500;
}

.add-product-button {
    border: none;
    background: none;
}

.add-product-icon {
    width: 30px;
    height: 30px;
}

.custom-select-control-product {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 285%
}

.custom-select-control-product--focused {
    box-shadow: 0 0 0 2px #aaa;
}

.button-edit-product {
    border: none;
    background: none;
}

.button-delete-product {
    border: none;
    background: none;
}

.edit-product-icon {
    background: none;
    width: 30px;
    height: 30px;
    margin-right: -38px;
}

.delete-product-icon {
    background: none;
    width: 30px;
    height: 30px;
    margin-right: -38px;
}

.form-scroll-products {
    max-height: 513px;
    overflow: auto;
}

.form-container-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 40px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.input-group label {
    flex: 1;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
.input-group input {
    flex: 4;
    max-width: 60%;
    height: 30px;
    border: 1px solid rgb(0 0 0 / 34%);
    background: #fff;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 20px;
    margin-top: 8px;
}

.button-save-product {
    width: 167px;
    height: 40px;
    background-color: #1c4a74;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 17px;
}

.container-button-save-product {
    display: flex;
    justify-content: end;
    align-items: center;
    box-sizing: border-box;
    height: 12vh;
}

@media screen and (max-width: 600px) {
    .form-container {
        grid-template-columns: 1fr;
    }
}