
.button-add-operation {
    width: 180px;
    height: 50px;
    background-color: var(--second-color);
    border: none;
    border-radius: 6px;
}

.text-button {
    color: var(--white);
    font-weight: bold;
    font-size: 17px;
}

.container-section-service {
    display: flex;
    gap: 20px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    flex-wrap: nowrap;
}

.service-column-title {
    flex: 3;
    min-width: 250px;
    background-color: var(--white-cloud);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-column-price {
    flex: 1;
    min-width: 150px;
    background-color: var(--white-cloud);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.field-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.field-group label {
    color: var(--gray-obsidian);
    font-weight: 600;
}

.title-service,
.input-total-cost {
    width: 100%;
    flex: 1 1 auto;
    height: 50px;
    border: 1px solid var(--black-alpha-34);
    background: var(--white);
    border-radius: 8px;
    padding-left: 10px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    transition: border 0.3s ease;
    box-sizing: border-box;
}

.input-total-cost {
    font-size: 2rem;
    font-weight: 600;
    text-align: right;
    padding-right: 0.6rem;
}

.title-service:focus {
    border-color: var(--blue-primary-bright);
    box-shadow: 0 0 0 1px var(--blue-primary-bright);
}

.input-total-cost:focus {
    border-color: var(--blue-primary-bright);
    box-shadow: 0 0 0 1px var(--blue-primary-bright);
}

.container-operations-service {
    background-color: var(--white-cloud);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.container-add-operations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.delete-icon-table {
    width: 30px;
    height: 30px;
    fill: currentColor;
    color: var(--gray-neutral);
}

.container-general {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tabs-service-operation {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 9999px;
    overflow: hidden;
    background: white;
     box-shadow: 0 4px 8px var(--black-alpha-20);
}

.tab-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 9999px;
    transition: left 0.3s ease;
    z-index: 0;
}

.tab-slider.operaciones {
    left: 50%
}

.button-tab-service {
    flex: 1;
    padding: 10px 0;
    background: transparent;
    border: none;
    font-weight: bold;
    color: var(--tertiary-color);
    cursor: pointer;
    z-index: 1;
    transition: color 0.3s ease;
}

.button-tab-service.active {
    color: var(--white);
}

.operation-selected-table td {
    text-align: center;
    padding: 10px;
    border-top: 1px solid var(--gray-medium);
    border-bottom: 1px solid var(--gray-medium);
    color: var(--gray-dark);
}

.operation-selected-table thead th {
    text-align: center;
    background-color: var(--gray-very-light);
    color: var(--gray-dark);
}

.cost-cell {
    font-size: 1.1rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    .container-section-service {
        flex-direction: column;
    }

    .service-column-title,
    .service-column-price {
        flex: 1 1 90%
    }
}