.container-section-supplier {
    display: flex;
    gap: 20px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.supplier-column-title {
    flex: 3;
    min-width: 250px;
    background-color: var(--white-cloud);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.supplier-column-image {
    flex: 1;
    min-width: 150px;
    background-color: var(--white-cloud);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.name-supplier,
.phone-supplier,
.detail-contact-supplier {
    width: 100%;
    flex: 1 1 auto;
    height: 50px;
    border: 1px solid var(--black-alpha-34);
    background: var(--white);
    border-radius: 8px;
    padding-left: 10px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    transition: border 0.3s ease;
    box-sizing: border-box;
}

.detail-contact-supplier {
    padding-top: 0.8rem;
}

.container-supplier-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid var(--smoke-silver);
    overflow: hidden;
    background: var(--white-cloud);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.supplier-image {
    fill: currentColor;
    color: var(--blue-dark-bright);
}

@media (max-width: 768px) {
    .container-section-supplier {
        flex-direction: column;
    }
}